<!DOCTYPE html>
<html>
<head>
    <title>关于美国实体清单的思考 // hkx 的琐碎</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="关于美国实体清单的思考" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="http://hkx.pub/posts/xsyzc/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="http://hkx.pub/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://hkx.pub/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://hkx.pub/css/style.css">
    

    <meta name="generator" content="Hugo 0.54.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://hkx.pub/">hkx 的琐碎</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">关于美国实体清单的思考</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/xsyzc/" class="article-date">
                <time datetime='2019-12-24T09:29:45.000&#43;08:00' itemprop="datePublished">2019-12-24</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>美国当地时间2019年10月7日，美国商务部再次宣布，将28家中国实体加入“实体管制清单”，这其中包括海康威视、大华、科大讯飞、旷视科技、商汤科技等国内人工智能、安防以及网络安全公司，美国方面给出的理由是这些公司违反了美国的人权政策。在2019年6月，美国商务部已经将四家中国公司和一家中国研究所列入这个清单，这几家公司包括中科曙光、天津海光、成都海光集成电路、成都海光微电子技术、无锡江南计算研究所，美国方面给出的理由是这些公司对美国的国家安全或者外交政策利益构成了风险，因此这些公司被禁止购买美国技术和组件。无独有偶，在2019年5月，美国商务部和安全局将中国的华为公司也列入了实体管制清单进行制裁，通过一系列措施，实行对华为公司的技术封锁，同时禁止华为5G设备在美国市场上的准入，美国方面给出的理由也是出于国家安全的考虑，引起全世界范围内的哗然。</p>

<p>从上面围绕美国实体清单的几次事件来看，对于一系列中国公司上榜该清单的理由，美国总是给出人权、国家安全等托辞，可是我们可以从上面提到的这些公司的业务范围窥见这其中的端倪。海康威视和大华的业务范围主要是安防监控，凭借各自领先的技术，尤其是基于人工智能的精确识别技术，它们的产品在国内占据了安防监控市场的半壁江山，同时它们的产品也远销海外，通过直接销售或者贴牌销售一步步蚕食美国厂商的海外市场。科大讯飞、旷视科技和商汤科技的业务主要围绕近年发展起来的人工智能技术开展，在语音识别、图像识别等技术上深耕多年，是将相关技术产业化的先行者和佼佼者。而中科曙光、天津海光、成都海光等公司，主要业务范围为计算芯片和集成电路，巧合的是，这是公司都直接或间接地参与了中国超算芯片的研发。华为公司作为5G技术规范的主要参与者以及5G市场领域的领跑者，其5G解决方案以赢得多个国内外电信运营商的订单，随着5G时代的到来，华为公司将在该领域起着举足轻重的作用。人工智能、大规模集成电路、芯片、超算、5G，这都是当下热门的关键技术，美国对于这些公司的封锁和制裁，其动机不言而喻。</p>

<p>在经济全球化的背景下，全球经济格局分化重组，主要经济体之间的竞争日益加剧。中国作为拥有完全独立自主主权的超级大国，自从改革开放以来已经发展成为了体量巨大的经济体。美国作为经济全球化的最大既得利益者，凭借历史、地理等客观因素以及先发优势，占据了大量存量资源，对于像中国这样的后起之秀，心存戒备和遏制的想法是难以避免的，这也是“中国威胁论”甚嚣尘上的主要原因。但是即使美国通过设定了大量的全球化规则和秩序，为自己垄断主要资源、占据核心优势提供制度性保障和支撑，中国依然通过自己的努力，逐步打破了传统全球化秩序给后发达国家设定的结界。因此中国的崛起在美国看来是无法接受的，虽然前有日、韩、新加坡等国打破过这种结界，但是这些国家的体量都较小，且基本上在政治和经济层面都受到美国的高度控制，所以在美国看来并无大碍，即使日本曾经是美国最大贸易逆差的来源国，但是经过美日贸易战争，美国已然消灭了这个威胁。现在，中国已经取代日本成为美国的最大贸易逆差来源国，而且中美之间经济、体制上的深刻矛盾以及科技发展政策上的剧烈冲突，中国成为美国贸易战争的首要目标是意料之中的事情。</p>

<p>为了打击和削弱他国竞争对手从而保持自己的领先和支配地位的，利用不正当法律作为经济战的武器，堂而皇之地禁止公司的贸易往来、非法逮捕公司高管等，是美国由来已久的手段。在上世纪90年代，得益于日本政府对半导体行业的扶持，日本半导体行业发展到了巅峰时期，此时世界十大半导体企业中，日本企业占了6家，将原来处于领先地位的美国企业远远甩在了身后。对此，美国发起了美日贸易战争，重拳打击半导体行业的日本企业，经过美日贸易战争，日本企业纷纷败北，到了最近几年，世界十大半导体企业中，仅存东芝这一家日本企业。过去十年，美国力压欧洲金融机构，动辄开出巨额罚单。此外，欧洲的空客、日本的车企也长期受到美国的压制。通过逮捕阿尔斯通的高管来对其高层施压，阿尔斯通被迫向美国缴纳了巨额罚款，同时被迫使向其美国的竞争对手通用电气出售其电力业务。近年来，由于中美贸易战的影响，美国针对诸多的中国企业进行封锁和遏制，但在本质上还是在经济贸易层面对中国的极限施压，只要谈判最终达成，这些禁令很大可能会被解除。随着中国企业技术的逐步积累和进步，中国企业在许多行业都有了长足的进步，美方也越来越重视来自中中国的竞争对手，因此，美国对于这些中国公司的禁令是对中国的一个警醒。</p>

<p>中美两国作为世界经济总量最大的两个国家，在经济全球化的背景下，利益冲突难以避免，但是出于对世界经济生态健康的负责的态度，两国理应更深入地合作、管控双方的利益冲突，选择整体双赢或者多边共赢的策略。遗憾的是，美国作为全球经济的重要参与者，却多次罔顾客观事实，不顾道义、不惜代价地要将别国的竞争对手置之死地而后快。在多次贸易冲突中，美国都作为冲突的主动发起方，自以为是地选择了一种实际⻛险大于收益的冲突型博弈。从全球化的视角来看，美国政府的这种盲目的反全球化和单边主义的冒险式决策无疑加大了各经济体发展的不确定性，给世界范围内的经济生态带来了危机，为了美国的优先利益，却不惜把世界各国一同绑上贸易战这辆高⻛险的战⻋。美国的这种充满经济霸凌色彩的贸易政策，无疑更加会让国际社会意识到美国的霸凌主义已经成为了全球的公害，最终葬送是美国自己的国家信誉。</p>

<p>如今美国贸易战争的枪口对准了中国，那么我们应该如何应对这种形势的转变呢？</p>

<p>在国家层面，从实践经验来看，实行开放政策的国家经济社会都取得了长足进步，那些主动或者被动实行闭关锁国政策的国家都出现了经济社会的停滞。因此在面对咄咄逼人的美方时，在长期战略上，我们不能简单地按照民族义气等原因采取全面对抗的策略。首先，中国当下的综合实力和影响力与美国相比相差太远，完全不具备全面对抗的能力。其次，即使中国有了与美国分庭抗礼的实力，由于如果盲目采取全面对抗的策略，则必然会招致更强烈的反抗，给世界经济生态带来不稳定性。那么，该如何正确面对美国呢？在我看来，为了保持国内经济的正常增长以及维护地区经济的稳定，正确的应对策略依然是合作。只不过，由于中国的崛起，原来被美国等发达国家霸占的资源将会过渡到中国手里来，因此，这里的合作是在形成新的平衡基础上的新型合作，而不是一味地以美国主导的合作。
由于目前美国依然是中国出口货物的主要市场，同时也是中国很多行业关键部件以及核心技术的主要供应者，因此在当前中美贸易冲突中，美方显得具有相对的优势。那么中国能凭借什么能朝着这种新型合作方式平稳过渡呢？首先，中方则有一个别国几乎不具备、足以反制任何贸易战的关键武器， 这就是进入中等收入阶段之后潜力巨大的国内市场，以及这个市场潜在的内生动力。借助这个庞大的市场，通过扩大内需的方式，中国完全可以缓解国外市场的收缩带来的影响。同时，这个庞大的市场也是博弈的筹码，失去这个市场将对美方许多公司带来致命性的打击，因而在新的合作框架下，国内庞大的市场空间是实现互利共赢的关键因素。因此，只要中方坚定地提升国内市场的 综合竞争力并向世界释放市场红利，中美双方的博弈态势终将改变。 其次，随着各行业的逐步发展和技术的积累和提升，中国许多行业已经逐渐可以摆脱对美方企业的依赖，例如国内的芯片行业，在吸纳国外芯片架构的的基础上，完全可以进一步实现自主架构，摆脱对国外授权商的依赖。因此，随着我国的发展，在关键部件和核心技术上，我们有信心不再受制于人，进而在新型合作的框架下，可以摆脱世界代工厂的形象，掌握产业链的上游环节。</p>

<p>在企业层面，在贸易战的背景下，美方的制裁的确在一段时间内给诸多国内企业的正常运行带来了一定的影响。一方面，美国对中国出口的大量商品加征了高额的关税，对于国内大量依靠微利生存的制造企业而言，在美国市场的获利空间的下降，将会对其造成严重的打击。另一方面，美国对中国企业关键部件和核心技术的出口管制，也会影响到相关企业的生存，例如之前的中兴事件。但是换一个眼光来看，如果在美国获利空间被压缩，那么就更应该重视国内市场以及开拓多元化的市场，在政府提倡扩大内需的背景下，更应该把握住这个机遇，深耕国内市场，而不是企盼美国的放松让自己能生存下去。在企业因为关键部件和核心技术被管制而到了危急自己生存的地步时，更应该反思自己为何受制于人，进而重视自身的研发能力和自主创新能力。因此，从长期来看，形势转变带来的阵痛也可以看作转型所必须付出的代价，也是国内企业真正转型的机遇。目前国内许多行业，例如人工智能、半导体、5G通信等，已经早已开启自主创新的道路，相信借助国内庞大的市场支持，国内企业必定能在坚持自主研发、自主创新的道路上越走越远，进而掌握核心技术，同时完成国内技术生态的建设，减少对外的依赖，达到生态闭环，同时带动世界其它地区，形成领先地位。</p>

        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://hkx.pub/tags/%E8%B4%B8%E6%98%93%E6%88%98%E4%BA%89">贸易战争
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/posts/surprising-site/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">神奇的网站&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 hkx&amp;whc
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
